        @media(prefers-reduced-motion: no-preference) {
             :root {
                scroll-behavior: smooth;
            }
        }
        
        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .textr {
            background-color: yellow;
            padding: 20px;
        }
        /* body {
            height: 9000px;
        } */
        
        .ggg {
            background-color: rgb(75, 74, 72);
            /* margin-bottom: 5px; */
            position: fixed;
            z-index: 1;
            width: 100%;
            left: 0;
            top: 0;
        }
        
        .lik {
            font-size: 15px;
            color: rgb(148, 143, 143);
            font-weight: bolder;
            margin-left: 20px;
            text-decoration: none;
        }
        
        .lik:hover {
            text-decoration: none;
            color: white;
            transition: all 0.5s;
            font-size: 20px;
        }
        
        .brandd {
            color: rgb(255, 251, 0);
            font-weight: 700;
            font-size: 35px;
            margin-right: 20px;
            text-decoration: none;
            transition: all 0.7s;
        }
        
        .brandd:hover {
            text-decoration: none;
            color: white;
            font-size: 40px;
        }
        
        .inp {
            margin-left: 25px;
        }
        
        .carousel-item {
            height: 650px;
        }
        
        .carousel-item img {
            height: 650px;
        }
        
        .connt {
            width: 100%;
            background-color: rgb(80, 79, 76);
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .hhh {
            color: rgb(255, 255, 255);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        .iio {
            color: rgb(251, 255, 22);
            margin-right: 5px;
        }
        
        .mod {
            margin-left: 160px;
            background-color: rgb(211, 199, 33);
            color: rgb(255, 255, 255);
            margin-bottom: 12px;
            border-radius: 10px;
            font-weight: bolder;
        }
        
        .div1 {
            background-color: rgb(46, 45, 42);
            max-height: 3420px;
        }
        
        .div2 {
            background-color: rgb(97, 93, 93);
            max-height: 3240px;
            display: flex;
            margin-top: 10px;
            font-size: 30px;
            justify-content: center;
            margin-bottom: 10px;
            margin-right: 3px;
        }
        
        .h1q {
            margin-top: 10px;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
        }
        
        .imgh {
            height: 680px;
            width: 460px;
            margin-top: 10px;
        }
        
        .div3 {
            height: 580px;
        }
        
        .spa1 {
            font-size: 25px;
            color: white;
            display: inline-block;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .gggg {
            text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        .textt {
            font-size: 45px;
            font-weight: 400;
            color: rgb(255, 255, 255);
            border-bottom: 3px solid yellow;
            padding-bottom: 5px;
            border-top: 3px solid yellow;
            padding-top: 5px;
            /* text-shadow: 3px 3px rgb(255, 255, 255); */
        }
        
        .cartka {
            background-color: rgb(158, 155, 155);
            color: rgb(255, 254, 254);
            font-weight: 700;
            padding: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .txt {
            font-size: 20px;
        }
        
        .n_card {
            margin-top: 20px;
        }
        
        .textp {
            font-size: 40px;
            font-weight: 700;
        }
        
        .textr {
            font-size: 25px;
        }
        
        .cina {
            color: black;
            text-decoration: none;
            display: inline-block;
            background-color: rgb(37, 184, 37);
            padding: 7px;
            color: white;
            margin-left: -10px;
        }
        
        .cina:hover {
            text-decoration: none;
            color: white;
        }
        
        .cardg {
            font-size: 35px;
            background-color: rgb(239, 243, 32);
            padding: 10px;
        }
        
        .infom {
            font-size: 20px;
        }
        
        .ndivn {
            text-align: center;
            margin: 50px;
            margin-top: 70px;
        }
        
        .silkaknop {
            display: inline-block;
            border: 3px solid rgb(218, 221, 29);
            padding: 40px;
            border-radius: 50%;
            padding-left: 45px;
            padding-right: 45px;
            text-decoration: none;
            color: rgb(221, 224, 32);
            background-color: rgb(119, 119, 119);
            font-weight: bolder;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .spao {
            width: 100px;
            background-color: black;
        }
        
        .silkaknop:hover {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: 700;
            font-size: 25px;
            transition: all 0.5s;
        }
        
        .otstup {
            margin-top: 10px;
        }
        
        .pravila {
            margin-top: 40px;
            display: flex;
            justify-content: center;
            font-size: 45px;
            font-weight: bolder;
            color: rgb(100, 100, 100);
            border-bottom: 4px solid yellow;
            width: 400;
            padding-bottom: 40px;
            border-top: 4px solid yellow;
            padding-top: 40px;
        }
        
        .back {
            background-color: yellow;
        }
        
        .spad {
            display: flex;
            justify-content: center;
            font-size: 30px;
            color: rgb(87, 87, 87);
            font-weight: bolder;
            border-bottom: 3px solid yellow;
            border-top: 3px solid yellow;
        }
        
        .fontt {
            font-size: 35px;
        }
        
        .hhh:hover {
            font-size: 55px;
            color: yellow;
            font-weight: bolder;
            transition: all 0.6s;
        }
        
        .colorr {
            color: red;
        }
        
        .nocolor {
            font-size: 15px;
            color: rgb(148, 143, 143);
            font-weight: bolder;
            margin-left: 20px;
            text-decoration: none;
        }
        
        .mouseot {
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            transition: all 0.9s;
        }
        
        .mouseott {
            font-size: 15px;
            color: rgb(148, 143, 143);
            font-weight: bolder;
            margin-left: 20px;
            text-decoration: none;
            transition: all 0.9s;
        }
        
        .mouseottt {
            transition: all 0.9s;
        }
        
        .imgh {
            height: 650px;
        }
        
        .aviator {
            font-size: 40px;
            background-color: yellow;
        }
        
        .ghgh {
            width: 40px;
            height: 40px;
            cursor: pointer;
        }
        
        .insta {
            color: white;
            margin-right: 20px;
            font-size: 30px;
            cursor: pointer;
        }
        
        .insta:hover {
            color: tomato;
            transition: all 0.6s;
        }
        
        .mouseottr {
            transition: all 0.9s;
        }
        
        .all {
            text-decoration: none;
        }
        
        .all:hover {
            text-decoration: none;
        }
        
        .conty {
            margin-top: 60px;
        }
        
        .cust {
            font-size: 20px;
            color: white;
            margin-left: 20px;
        }
        
        @media (max-width :630px) {
            .img_n {
                height: 400px;
            }
        }
        
        @media (max-width :400px) {
            .img_n {
                height: 300px;
            }
        }
        
        @media (max-width :335px) {
            .brandd {
                font-size: 20px;
            }
        }
        
        @media (max-width :275px) {
            .iio {
                width: 20px;
                height: 20px;
            }
        }
        
        @media (max-width :350px) {
            .img_n {
                height: 250px;
            }
        }
        
        #propo {
            margin-bottom: -30px;
        }
        
        .rizept {
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .gri {
            font-size: 25px;
            font-weight: bolder;
            color: rgb(70, 70, 70);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: yellow;
        }